# thesis

./: README.md
medicaldb/: MedicalDB.sln  docker-compose.yml
medicaldb/Contracts/: IAuthenticationManager.cs  IComplainRepository.cs  IDiseaseAnamnesisRepository.cs  IDiseaseRepository.cs  IDoctorRepository.cs  IExaminationRepository.cs  ILifeAnamnesisRepository.cs  IOrganizationRepository.cs  IPatientRepository.cs  IPatientsExaminationRepository.cs  IRepositoryManager.cs  ISpecialtyRepository.cs  ITreatmentRepository.cs  IVaccinationRepository.cs
medicaldb/Entities/: Entities.csproj  RepositoryContext.cs  RepositoryContextSeed.cs
medicaldb/Entities/Configuration/: DoctorConfiguration.cs  RoleConfiguration.cs  SpecialtyConfiguration.cs
medicaldb/Entities/DataTransferObjects/: ComplainDto.cs  ComplainForCreationDto.cs  CustomToken.cs  DiseaseAnamnesisDto.cs  DiseaseAnamnesisForCreationDto.cs  DiseaseDto.cs  DiseaseForCreationDto.cs  DoctorDto.cs  DoctorForCreationDto.cs  ExaminationDto.cs  ExaminationForCreationDto.cs  LifeAnamnesisDto.cs  LifeAnamnesisForCreationDto.cs  PatientDto.cs  PatientForCreationDto.cs  PatientForManipulationDto.cs  PatientForUpdateDto.cs  PatientsExaminationDto.cs  PatientsExaminationForCreationDto.cs  ProfileDto.cs  TreatmentDto.cs  TreatmentForCreationDto.cs  UserForRegistrationDto.cs
medicaldb/Entities/ErrorModels/: ErrorDetails.cs
medicaldb/Entities/Models/: Complain.cs  Disease.cs  DiseaseAnamnesis.cs  Doctor.cs  DoctorsOrganization.cs  Examination.cs  LifeAnamnesis.cs  Organization.cs  Patient.cs  PatientsDisease.cs  PatientsExamination.cs  PatientsTreatment.cs  PatientsVaccination.cs  Specialty.cs  Treatment.cs  User.cs  Vaccination.cs
medicaldb/Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs
medicaldb/LoggerService/: LoggerManager.cs  LoggerService.csproj
medicaldb/MedicalDB/: AuthenticationManager.cs  Dockerfile  MappingProfile.cs  MedicalDB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
medicaldb/MedicalDB/Controllers/: AuthenticationController.cs  ComplainController.cs  DiseaseAnamnesisController.cs  DiseaseController.cs  DoctorController.cs  ExaminationController.cs  LifeAnamnesisController.cs  PatientController.cs  PatientsExaminationController.cs  TreatmentController.cs  VaccinationController.cs  WeatherForecastController.cs
medicaldb/MedicalDB/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
medicaldb/MedicalDB/Migrations/: 20220407160925_Initial.Designer.cs  20220407160925_Initial.cs  20220408122933_AddSeedData.Designer.cs  20220408122933_AddSeedData.cs  20220418113230_CreatingIdentityTables.Designer.cs  20220418113230_CreatingIdentityTables.cs  20220418113532_CreatingIdentityTables2.Designer.cs  20220418113532_CreatingIdentityTables2.cs  20220418114000_AddingRolesToDb.Designer.cs  20220418114000_AddingRolesToDb.cs  20220419104151_AddingUserIdForDoctorModel.Designer.cs  20220419104151_AddingUserIdForDoctorModel.cs  RepositoryContextModelSnapshot.cs
medicaldb/MedicalDB/Properties/: launchSettings.json
medicaldb/MedicalDB/logs/: 2022-04-17_logfile.txt  2022-04-19_logfile.txt  internallog.txt
medicaldb/Repository/: ComplainRepository.cs  DiseaseAnamnesisRepository.cs  DiseaseRepository.cs  DoctorRepository.cs  ExaminationRepository.cs  LifeAnamnesisRepository.cs  OrganizationRepository.cs  PatientRepository.cs  PatientsExaminationRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  SpecialtyRepository.cs  TreatmentRepository.cs  VaccinationRepository.cs
medicaldb/Repository/Extensions/: RepositoryPatientExtensions.cs
